{
  "ConnectionStrings": {
    "QLTaiChinh": "Data Source=TUAN-VI\\MSI;Initial Catalog=QuanLyTaiChinhCaNhan;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
